<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/78d7fc013c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="FameDangKy.css">
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <script src="jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="userName.js"></script> -->
    <!-- <script>
        $(document).ready(function(){
            $("#loginForm").submit(function(){
                var password = $("#password").val();
                var repassword = $("#re-password").val();
                if(password == repassword)
                {
                    $("#error").text("");
                    alert(password);
                    return true;
                }else{
                    $("#error").text("Password do not match!");
                    alert(repassword);
                    return false;
                }
            })
        })
    </script> -->
<title>Đăng Ký</title>
</head>
<body class="body">
    <div id="container">
        <div id="header">
            <div class="container">
                <div class="logo">
                    <a href="index.php">K12</p></a>
                </div>
                <div class="contac-info">
                    <ul>
                        <li>
                            <div class="contac-icon">
                                <img src="anh/bay.png" alt="">
                            </div>
                            <div class="contac-text">
                                <label>Email</label>
                                <pan>Youremail@gmail.com</pan>
                            </div>
                        </li>
                        <li>
                            <div class="contac-icon">
                                <img src="anh/call.png" alt="">
                            </div>
                            <div class="contac-text">
                                <label>Call</label>
                                <pan>0942 187 996</pan>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Start Menu -->
        <nav id="nav">
            <div class="container">
                <ul class="menu">
                    <li><a href="index.php">Trang Chủ</a></li>
                    <li><a href="DangNhap.html">Tài Khoản</a></li>
                    <li><a href="DangKy.html">Đăng Ký</a></li>
                </ul>
                <div class="form-search">
                    <input type="text" class="keyword" placeholder="Search..." />
                    <button type="submit" class="btn-search">
                    <img src="anh/search.png" alt="">
                </button>
                </div>
            </div>
        </nav>
        <form class="form" action="php/xuly.php" method="POST" id="loginForm">
            <div class="feature">
                <h1>Đăng Ký</h1>
                <div class="form-field">
                    <i class="fa fa-user"></i>
                    <input type="text" placeholder="Username" id="userName" name="userName" onblur="checkName(this.value)" required >
                    <label id="testUser" for="testUser" style="color: red;"></label>
                </div>
                <div class="form-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="password" id="password" pattern="[a-zA-Z0-9!@#$%^&*]{8,}" required >
                </div>
                <div class="form-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="re-password" id="re-password" placeholder="re-password" required>
                    <label id="repassword" for="repassword-result" style="color: red;"></label>
                </div>
                <div class="form-field">
                    <i class="fas fa-signature"></i>
                    <input type="text" name="fullname" placeholder="Full name"  pattern="^[a-zA-ZÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠàáâãèéêìíòóôõùúăđĩũơƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀỀỂẾưăạảấầẩẫậắằẳẵặẹẻẽềềểếỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪễệỉịọỏốồổỗộớờởỡợụủứừỬỮỰỲỴÝỶỸửữựỳỵỷỹ\s\W|_]+$" required >
                </div>
                <div class="form-field">
                    <i class="fas fa-envelope"></i>
                    <input type="text" name="email" id="email" placeholder="Email" pattern="^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$" onblur="checkEmail(this.value)" required >
                    <label id="testEmail" for="testEmail" style="color: red;"></label>
                </div>
                <div class="form-field">
                    <i class="fas fa-phone"></i>
                    <input type="text" name="phone" placeholder="Phone" pattern="^(0[2349][0-9]{8}|1[89]00[0-9]{4})$" required>
                </div>
                <fieldset class=field>
                    <legend>Giới Tính</legend>
                    <div class="form-sex">
                        <input type="radio" id="male" name="gender" value="nam" checked>
                        <label for="male" >Nam</label>
                        <input type="radio" id="female" name="gender" value="Nữ">
                        <label for="female">Nữ</label>
                        <input type="radio" id="other" name="gender" value="Khác">
                        <label for="other">Khác</label>
                    </div>
                </fieldset>
                <fieldset class=field>
                    <legend>Nghề nghiệp</legend>
                    <div class="form-sex">
                        <input type="radio" id="student" name="school" value="1" checked>
                        <label for="student">Học Sinh</label>
                        <input type="radio" id="teacher" name="school" value="0">
                        <label for="teacher" >Giáo Viên</label>

                    </div>
                </fieldset>
                <button id="btn" name="btn">Đăng Ký</button>
                <h4><i class="fas fa-arrow-left"></i><a href='javascript: history.go(-1)'>Quay lại</a></h4>
            </div>
        </form>
        <div id="footer">
            <div class="container">
                <div class="logo">
                    <a href="">k12htht.xyz</a>
                    <h3>Website thi và tạo đề thi trắc nghiệm online.Mang đến người dùng các chức năng tốt nhất cho việc học tập và giảng dậy.</h3>
                </div>
                <div class="contac-info">
                    <a href="">Liên hệ</a>
                    <ul>
                        <li>
                            <div class="contac-icon">
                                <img src="anh/mail.png" alt="">
                            </div>
                            <div class="contac-text">
                                <label>Email</label>
                                <pan class="text">Youremail@gmail.com</pan>
                            </div>
                        </li>
                        <li>
                            <div class="contac-icon">
                                <img src="anh/call.png" alt="">
                            </div>
                            <div class="contac-text">
                                <label>Call</label>
                                <pan class="text">0942 187 996</pan>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //lay vi tri hien tai cua menu cach top x 
        pos = $("#nav").position();

        $(window).scroll(function() {
            var posScroll = $(Document).scrollTop();
            if (parseInt(posScroll) > parseInt(pos.top)) {
                $("#nav").addClass('fixed');
            } else {
                $("#nav").removeClass('fixed');
            }
        });

        $("#re-password").change(function(){
            var p = $("#password").val();
            if($(this).val() != p){
                $("#repassword").text("Nhập lại mật khẩu không chính xác mời bạn nhập lại");
            }else{
                $("#repassword").text("");
            }
        });

        function checkEmail(email){
            $("#testEmail").removeClass().addClass('msgboxcheck').text('Checking...').fadeIn("slow");
            $.post('check_email.php', {'email': email}, function(data){
                if(data == "true"){
                    $("#testEmail").text("Email đã tồn tại mời bạn nhập lại!!!");
                }else{
                    $("#testEmail").text("");
                }
            });
        }

        function checkName(userName){
            $("#testUser").removeClass().addClass('msgboxcheck').text('Checking...').fadeIn("slow");
            $.post('check_username.php', {'userName': userName}, function(data){
                $("#testUser").html(data);
            });
        }

        
        
        // $(Document).ready(function(){
        //     $("#userName").blur(function(){
        //         var userName = $(this).val();
        //         $ajax({
        //             url:'check_username.php',
        //             method:"POST",
        //             data:{user_name:userName},
        //             success:function(data){
        //                 if(data!='0'){
        //                     $('#testUser').html("tài khoản có thể đăng ký");
        //                     $('#btn').attr("disabled", false);
        //                 }
        //                 else{
        //                     $('#testUser').html("tài khoản đã có người đăng ký");
        //                     $('#btn').attr("disabled", true);
        //                 }
        //             }
        //         });
        //     });
        // });

        // $("#username").keyup(function (e) { //user types username on inputfiled
        //     var username = $(this).val(); //get the string typed by user
        //     $.post('check_username.php', {'username':username}, function(data) { //make ajax call to check_username.php
        //     $("#user-result").html(data); //dump the data received from PHP page
        //     });
        // });

    </script>
</body>
</html>