<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/78d7fc013c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="FameLogin.css">
    <title>login</title>
</head>
<body>
        <div id="container">
            <div id="header">
                <div class="container">
                    <div class="logo">
                        <a href="index.php">K12</p></a>
                    </div>
                    <div class="contac-info">
                        <ul>
                            <li>
                                <div class="contac-icon">
                                    <img src="anh/bay.png" alt="">
                                </div>
                                <div class="contac-text">
                                    <label>Email</label>
                                    <pan>Youremail@gmail.com</pan>
                                </div>
                            </li>
                            <li>
                                <div class="contac-icon">
                                    <img src="anh/call.png" alt="">
                                </div>
                                <div class="contac-text">
                                    <label>Call</label>
                                    <pan>0942 187 996</pan>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <nav id="nav">
                <div class="container">
                    <ul class="menu">
                        <li><a href="index.php">Trang Chủ</a></li>
                        <li><a href="DangNhap.html">Tài Khoản</a></li>
                        <li><a href="dangky.html">Đăng Ký</a></li>
                    </ul>
                    <div class="form-search">
                        <input type="text" class="keyword" placeholder="Search..." />
                        <button type="submit" class="btn-search">
                        <img src="anh/search.png" alt="">
                    </button>
                    </div>
                </div>
            </nav>
            <div class="row justify-content-center">
                <form class="form" action="login.php" method="POST" id="loginForm">
                    <div class="feature">
                    <h1>Đăng Nhập</h1>
                    <div class="has-error">
                            <span id="label"></span>
                    </div>
                    <div class="form-field">
                        <i class="fa fa-user"></i>
                        <input type="text" placeholder="Username" id="userName" name="userName">

                    </div>
                    <div class="form-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password" id="password" name="password">
                    </div>
                    <button id="btn">Đăng Nhập</button>
                    <h4>chưa có tài khoản thì nhấn vào:  <a href="dangky.html">đây</a></h4>
                    </div>
                </form>
            </div>
    
            <div id="footer">
            <div class="container">
                <div class="logo">
                    <a href="">k12htht.xyz</a>
                    <h3>Website thi và tạo đề thi trắc nghiệm online.Mang đến người dùng các chức năng tốt nhất cho việc học tập và giảng dậy.</h3>
                </div>
                <div class="contac-info">
                    <a href="">Liên hệ</a>
                    <ul>
                        <li>
                            <div class="contac-icon">
                                <img src="anh/mail.png" alt="">
                            </div>
                            <div class="contac-text">
                                <label>Email</label>
                                <pan class="text">nm.quynh1608@gmail.com</pan>
                            </div>
                        </li>
                        <li>
                            <div class="contac-icon">
                                <img src="anh/call.png" alt="">
                            </div>
                            <div class="contac-text">
                                <label>Call</label>
                                <pan class="text">0942 187 996</pan>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <script>
            //lay vi tri hien tai cua menu cach top x px
            pos = $("#nav").position();
            $(window).scroll(function() {
                var posScroll = $(Document).scrollTop();
                if (parseInt(posScroll) > parseInt(pos.top)) {
                    $("#nav").addClass('fixed');
                } else {
                    $("#nav").removeClass('fixed');
                }
            });
        </script>
</body>
</html>