:root{
    --bg1 :#9b59b6;
    --bg2 :#3498db;
    --text: #26ade4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    margin: 0 auto -200px;
}


/* body {
    display:flex;
    width: 100vw;
    height: 100vh;
    background: url(anh/hinh-nen-4k-dep_104739862.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */
#container {
    max-width: 100%;
    height: 100%;

}

#header {
    width: 100vw;
    height: 80px;
}

#header .container {
    width: 1140px;
    margin: 0px auto;
    height: 80px;
}

#header .container .logo {
    width: 350px;
    float: left;
}

#header .container .logo a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: black;
    display: block;
    line-height: 80px;
}

#header .container .contac-info {
    float: left;
    width: 790px;
    height: 80px;
}

#header .container .contac-info ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

#header .container .contac-info ul li {
    display: inline-block;
    height: 80px;
    margin-left: 55px;
}

#header .container .contac-info ul li .contac-icon {
    float: left;
    height: 80px;
    width: 35px;
    line-height: 80px;
}

#header .container .contac-info ul li .contac-text {
    float: left;
    height: 80px;
    color: rgba(0, 0, 0, 0.7);
}

#header .container .contac-info ul li .contac-text label {
    width: 100%;
    display: block;
    font-weight: bold;
    margin-top: 20px;
}

#header .container .contac-info ul li a.register {
    text-decoration: none;
    display: block;
    color: white;
    width: 250px;
    border-radius: 40px;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    height: 40px;
    float: left;
    margin-top: 20px;
    background: #1b9ce3;
}

#nav {
    width: 100%;
    background: #0d1128;
    height: 50px;
}

#nav .container {
    width: 1140px;
    margin: 0px auto;
}

#nav .container ul.menu {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    float: left;
    width: 700px;
}

#nav .container ul.menu li {
    display: inline-block;
}

#nav .container ul.menu li a {
    text-decoration: none;
    height: 50px;
    display: block;
    line-height: 50px;
    color: gray;
    padding-right: 40px;
}

#nav .container ul.menu li:first-child a {
    color: #1b9ce3;
}

#nav .form-search {
    width: 400px;
    float: right;
    position: relative;
}

#nav .form-search .keyword {
    width: 90%;
    font-size: 16px;
    border: 1px solid #999;
    height: 40px;
    margin-top: 5px;
    text-indent: 15px;
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.7);
    background: transparent;
}

#nav .form-search .btn-search {
    width: 25px;
    height: 25px;
    border: none;
    position: absolute;
    top: 12px;
    right: 50px;
    background: transparent;
}

#nav .form-search .btn-search img {
    font-size: 26px;
    color: #999;
    cursor: pointer;
}
/* .container{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
} */

.feature{
    width: 350px;
    height: 800px;
    margin-left: 40%;
    margin-top: 5%;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}


#label{
    color: red;
}
/* form{
    width: 350px;
    height: 400px;
    background: #fff;
    background: transparent;
    color: rgb(0, 0, 0);
} */
.feature h1{
    position: relative;
    margin: 40px 0 30px;
    padding-bottom: 12px;
    width: fit-content;
    font-size: 25px;
}
/* form h1{
    position: relative;
    margin: 40px 0 30px;
    padding-bottom: 12px;
    width: fit-content;
    font-size: 25px;
} */

.feature h1::before{
    content:"";
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    background: var(--bg2);
    bottom: 0;
}

/* form h1::before{
    content:"";
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    background: var(--bg2);
    bottom: 0;
} */

.feature h4{
    position: relative;
    padding-top: 19px;
    width: fit-content;
    font-size: 15px;
}

/* form h4{
    position: relative;
    padding-top: 19px;
    width: fit-content;
    font-size: 15px;
} */

.feature button{
    width: 100%;
    height: 40px;
    border: 2px solid var(--bg2);
    margin-top: 30px;
    cursor: pointer;
    background: linear-gradient(40deg, var(--bg1), var(--bg2));
    color: rgb(0, 0, 0);
    transition: 0.7s;
    position: relative;
    display: block;
    border-radius: 5px;
    border: none;
    background-size: 700px;
}

.feature button:hover{
    background-position: right;
    color: rgb(255, 255, 255);
}

/* form button{
    width: 100%;
    height: 35px;
    border: 2px solid var(--bg2);
    cursor: pointer;
    background: transparent;
    color: rgb(0, 0, 0);
} */

.feature a{
    color: rgb(0, 0, 0);  
}
/* form a{
    color: rgb(0, 0, 0);  
} */

.feature form{
    width: 100%;
    height: 100%;
}

.form-field{
    margin-bottom: 30px;
    position: relative;
}

.form-field input{
    width: 100%;
    height:45px;
    padding-left: 30px;
    border: none;
    border-bottom: 2px solid var(--bg2);
    outline: none;
    font-size:16px;
    color: rgb(0, 0, 0);
    background: transparent;
}

.form-field input::placeholder{
    color: rgb(0, 0, 0);
}

.form-field i {
    position: absolute;
    font-size: 20px;
    line-height: 45px;
    color: rgb(0, 0, 0);
}

.form-field span{
    margin-left: 50px0;
}

#repassword{
    color: red;
}

.field{
    margin-top: 10px;
    height: 50px;
    border-radius: 10px;
}

.form-sex{
    float: auto;
}

.form-sex input{
    margin-top: 5px;
    margin-left: 43px;
}

.form-sex label{
    margin-top: 10px;
    margin-left: 8px;
}


.register {
    width: 10000px;
    height: 40px;
    border: 2px solid var(--bg2);
    margin-top: 30px;
    cursor: pointer;
    background: transparent;
    color: rgb(0, 0, 0);
    border-radius: 5px;
}

input:focus:invalid {
    box-shadow: 0 0 5px #d45252;
    border-color: #b03535;
}

input:focus:valid {
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f;
}

#footer {
    display: block;
    bottom:0; 
    width:100%; 
    height:200px; 
    background: #0d1128;
}

#footer .footer {
    width: 100%;
    margin: 0px auto;
    height: 80px;
    
}

#footer .footer-left,
#footer .footer-right {
    float: left;
}

#footer .container {
    width: 1140px;
    margin: 0px auto;
    height: 80px;
}

#footer .container .logo {
    width: 350px;
    float: left;
    color: #f0f9fd;
}

#footer .container .logo a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 800px;
    color: #f0f9fd;
    display: block;
    line-height: 80px;
}

#footer .container .logo h3 {
    font-size: 12px;
    color: #233e62;
}

#footer .container .contac-info {
    float: left;
    width: 790px;
}

#footer .container .contac-info a {
    margin-left: 60px;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800px;
    color: #f0f9fd;
    display: block;
    line-height: 80px;
}

#footer .container .contac-info ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

#footer .container .contac-info ul li {
    display: inline-block;
    height: 80px;
    margin-left: 55px;
}

#footer .container .contac-info ul li .contac-icon {
    float: left;
    height: 60px;
    width: 35px;
    line-height: 50px;
}

#footer .container .contac-info ul li .contac-text {
    color: #233e62;
    float: left;
    height: 80px;
    color: rgba(0, 0, 0, 0.7);
}

#footer .container .contac-info ul li .contac-text .text {
    color: #999;
}

#footer .container .contac-info ul li .contac-text label {
    color: #233e62;
    width: 100%;
    display: block;
    font-weight: bold;
    margin-top: 0px;
}

.fixed {
    position: fixed;
    z-index: 9999;
    top: 0px;
}

.has-error{
    color: red;
}