:root {
    --bg1: #db99f5;
    --bg2: #79bdeb;
    --text: #26ade4;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    font-family: sans-serif;
    width: 100%;
}

.container {
    max-width: 100%;
}

#header {
    width: 100%;
    height: 80px;
}

#header .container {
    width: 1140px;
    margin: 0px auto;
    height: 80px;
}

#header .container .logo {
    width: 20%;
    float: left;
}

#header .container .logo img {
    height: 80px;
    width: auto;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: black;
    display: block;
    line-height: 80px;
    float: right;
}

#header .container .contac-info {
    float: left;
    width: 490px;
    height: 80px;
    margin-left: 10%;
}

@media screen and (max-width:2000px) {
    #header .container .contac-info {
        width: 490px;
        height: 70px;
    }
}

@media screen and (max-width:600px) {
    #header .container .contac-info {
        width: 190px;
        height: auto;
    }
}

#header .container .contac-info ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

#header .container .contac-info ul li {
    display: inline-block;
    height: 80px;
    margin-left: 55px;
}

#header .container .contac-info ul li .contac-icon {
    float: left;
    height: 80px;
    width: 35px;
    line-height: 80px;
}

#header .container .contac-info ul li .contac-text {
    float: left;
    height: 80px;
    color: rgba(0, 0, 0, 0.7);
}

#header .container .contac-info ul li .contac-text label {
    width: 100%;
    display: block;
    font-weight: bold;
    margin-top: 20px;
}

#nav {
    width: 100%;
    background: #0d1128;
    height: 50px;
}

#nav .container {
    width: 1140px;
    margin: 0px auto;
}

#nav .container .menu {
    height: 50px;
    margin: 0px auto;
}

#nav .container .menu ul.root>li {
    list-style-type: none;
    float: left;
    position: relative;
}

#nav .container .menu ul.root>li>a {
    text-decoration: none;
    color: #233e62;
    padding: 0px 15px 0px 15px;
    line-height: 50px;
    display: block;
}

#nav .container .menu ul.root>li>a:hover {
    background: gray;
    color: #232323;
    transition: ease-in 0.20s;
    -moz-transition: ease-in 0.20s;
    -webkit-transition: ease-in 0.20s;
}


/* 
ul.submenu {
    width: 100px;
    background: #0d1128;
    min-height: 100px;
    display: none;
    position: absolute;
}

ul.submenu li {
    list-style: none;
    width: 100px;
}

ul.submenu li a {
    color: #1b9ce3;
    text-decoration: none;
    display: block;
    border-top: 1px solid #79bdeb;
    line-height: 50px;
    text-indent: 10px;
}

ul.submenu li a:hover {
    background: gray;
    color: #232323;
    transition: ease-in 0.20s;
    -moz-transition: ease-in 0.20s;
    -webkit-transition: ease-in 0.20s;
}

ul.root>li:hover ul.submenu {
    display: block;
    transition: ease-out 0.20s;
    -moz-transition: ease-out 0.20s;
    -webkit-transition: ease-out 0.20s;
}
 */


/*
#nav .container ul.menu {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    float: left;
    width: 700px;
    position: absolute;
}

#nav .container ul.menu li {
    display: inline-block;
}

#nav .container ul.menu li a {
    text-decoration: none;
    height: 50px;
    display: block;
    line-height: 50px;
    color: gray;
    padding-right: 40px;
}
**/

#nav .container .menu ul.root li:first-child a {
    color: #1b9ce3;
}

#nav .form-search {
    width: 300px;
    float: right;
    position: relative;
}

#nav .form-search .keyword {
    width: 90%;
    font-size: 16px;
    border: 1px solid #999;
    height: 40px;
    margin-top: 5px;
    text-indent: 15px;
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.7);
    background: transparent;
}

#nav .form-search .btn-search {
    width: 25px;
    height: 25px;
    border: none;
    position: absolute;
    top: 12px;
    right: 50px;
    background: transparent;
}

#nav .form-search .btn-search img {
    font-size: 26px;
    color: #999;
    cursor: pointer;
}

.banner {
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.banner img {
    width: 100%;
}


/* thu nho khung anh banner */

@media screen and (max-width:2000px) {
    .banner img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width:600px) {
    .banner img {
        width: 400px;
        height: 100%;
    }
}

#footer {
    float: left;
    width: 100%;
    height: 200px;
    background: #0d1128;
}

#footer .footer {
    width: 100%;
    margin: 0px auto;
    height: 80px;
}

#footer .footer-left {
    float: left;
}

#footer .container {
    width: 1140px;
    margin: 0px auto;
    height: 80px;
}

#footer .container .logo {
    width: 200px;
    float: left;
    color: #f0f9fd;
    margin-left: 20px;
}

#footer .container .logo a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 800px;
    color: #f0f9fd;
    display: block;
    line-height: 80px;
}

#footer .container .logo h3 {
    font-size: 12px;
    color: #f0f9fd;
}

#footer .container .contac-info {
    float: left;
    width: 590px;
    margin-left: 10px;
}

@media screen and (max-width:2000px) {
    #footer .container .contac-info {
        width: 590px;
        margin-left: 10px;
    }
}

@media screen and (max-width:800px) {
    #footer .container .contac-info {
        width: 300px;
        height: auto;
    }
}

#footer .container .contac-info a {
    margin-left: 60px;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800px;
    color: #f0f9fd;
    display: block;
    line-height: 80px;
}

#footer .container .contac-info ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    float: left;
}

#footer .container .contac-info ul li {
    display: inline-block;
    height: 40px;
    margin-left: 55px;
}

#footer .container .contac-info ul li .contac-icon {
    float: left;
    height: 30px;
    width: 30px;
    line-height: 30px;
}

#footer .container .contac-info ul li .contac-text {
    color: #f0f9fd;
    float: left;
    height: 60px;
}

#footer .container .contac-info ul li .contac-text .text {
    color: #f0f9fd;
}

#footer .container .contac-info ul li .contac-text label {
    color: #233e62;
    float: left;
    width: 100%;
    display: block;
    font-weight: bold;
    margin-top: -10px;
    margin-left: 0px;
}

.fixed {
    position: fixed;
    z-index: 9999;
    top: 0px;
}