/*
#banner .overlay {
    display: block;
    width: 100%;
    height: 450px;
    background: #000;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.3;
}
*/


/* 

vie noi dung vao day */

#features {
    width: 100%;
}

#feature .container {
    width: 1140px;
    margin: 1% auto;
    min-height: 300px;
}

#feature .container .feature-left {
    float: center;
    margin-left: 2%;
}

#feature .container .feature-left {
    width: 100%;
}

@media screen and (max-width:2000px) {
    #feature .container .feature-left .card {
        width: 320px;
        height: 320px;
        margin-right: 50px;
        margin-bottom: 50px;
        float: left;
        padding: 20px 30px;
        position: relative;
        display: block;
        background: linear-gradient(40deg, var(--bg1), var(--bg2));
        border: none;
        color: #fff;
        border-radius: 5px;
        background-size: 900px;
        transition: 0.7s;
    }
}

@media screen and (max-width:800px) {
    #feature .container .feature-left .card {
        width: 180px;
        height: 200px;
        margin-right: 50px;
        margin-bottom: 50px;
        float: center;
        padding: 20px 30px;
        position: relative;
        display: block;
        background: linear-gradient(40deg, var(--bg1), var(--bg2));
        border: none;
        color: #fff;
        border-radius: 5px;
        background-size: 900px;
        transition: 0.7s;
    }
}


/*
#feature .container .feature-left .card {
    height: 320px;
    width: 320px;
    margin-right: 50px;
    margin-bottom: 50px;
    float: left;
    padding: 20px 30px;
    position: relative;
    display: block;
    background: linear-gradient(40deg, var(--bg1), var(--bg2));
    border: none;
    color: #fff;
    border-radius: 5px;
    background-size: 900px;
    transition: 0.7s;
}
*/

#feature .container .feature-left div:hover {
    background-position: right;
}

#feature .container .feature-left .desc {
    padding: 15px 15px 30px 0px;
}

#feature .container .feature-left .card .icon {
    text-align: center;
    color: #fff;
    font-size: 50px;
    margin-top: 20px;
    list-style-type: none;
}

#feature .container .feature-left .card .font a {
    line-height: 28px;
    margin-top: 10px;
    margin-left: auto;
    text-align: center;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

#feature .container .feature-left .card .font .font-title a {
    font-size: 20px;
    color: #233e62;
}

#feature .container .feature-left .card p {
    line-height: 28px;
    margin-top: 10px;
    color: #fff;
    text-align: center;
    font-size: 16px;
}


/*
#feature .container .feature-left .active-card {
    background: #1b9ce3;
}

#feature .container .feature-left .active-card .active-icon,
#feature .container .feature-left .active-card .text-active {
    color: #FFFFFF;
}
*/

#feature .container .feature-left .card::after {
    content: "";
    border-style: solid;
    border-width: 0px 50px 50px 0px;
    height: 0px;
    width: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    border-color: transparent #ffffff transparent transparent;
}

h2.feature-title {
    color: #233e62;
    font-weight: 800px;
    font-size: 32px;
}


/*
#feature .container .feature-right {
    width: 350px;
    padding: 15px;
    border: 5px solid #d1ebf9;
}

#feature .container .feature-right img {
    width: 100%;
    margin-bottom: 25px;
}

#feature .container .feature-right h3 {
    font-size: 18px;
    color: #233e62;
    margin-bottom: 15px;
}

#feature .container .feature-right p {
    color: gray;
    text-align: justify;
    line-height: 25px;
}

#feature .container .feature-right a.contact-us {
    display: block;
    text-decoration: none;
    width: 120px;
    height: 50px;
    border-radius: 20px;
    background: #1b9ce3;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 13px;
    font-size: 12px;
}


.guidance {
    width: 100%;
    height: 150px;
    background: url(../anh/research-experts-2017-11-03-01-43-47.jpg) no-repeat center center;
    background-size: cover;
    clear: both;
    position: relative;
    z-index: 0;
}

.guidance::after {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    content: '';
    z-index: -1;
    opacity: 0.7;
    background: linear-gradient(to right, #1566ad 0%, #1b9ce3 100%);
}

.guidance h2 {
    text-align: center;
    padding-top: 30px;
}

.guidance p {
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
}
*/


/* end noi dung */